<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Whalesong Graphs</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton" rel="stylesheet">

    <style>
      @keyframes in-n-out {
        from {
          text-shadow: 0px 0px 1px white;
        }
        to {
          text-shadow: 0px 0px 4px white;
        }
      }

      * {
        box-sizing: border-box;
      }
      html, body, main, canvas {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        background-color: #FFDF80;
      }
      .title {
        position: absolute;
        float: left;
        top: 0;
        left: 8px;
        font-family: Monoton, Helvetica, sans-serif;
        font-size: 50px;
        color: white;
        text-shadow: 1px 1px 1px rgb(163, 42, 42);
        cursor: default;
      }

      #instructions {
        position: absolute;
        color: #333;
        top: 50%;
        width: 100%;
        text-align: center;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 40px;
        animation: in-n-out 2s linear infinite alternate;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <div>WHALESONG GRAPHS</div>
    </div>
    <div id="instructions">
      Click and drag to draw
    </div>
    <script
      type=text/javascript
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"
    ></script>
    <script
      type=text/javascript
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.min.js"
    ></script>
    <script
      type=text/javascript
      src="index.js"
    ></script>
  </body>
</html>